---
- name: Add Apache 2.x PPA
  apt_repository: repo="ppa:ondrej/apache2" update_cache=yes

- name: Install Apache 2.x packages
  apt: name={{ item }} state=latest
  with_items: apache_packages

- name: Enable Apache 2.x modules
  apache2_module: name={{ item }} state=present
  with_items: apache_modules
  notify: reload apache
