---
- import_tasks: create-directories.yml
- import_tasks: create-certs.yml
- import_tasks: create-databases.yml
- import_tasks: config-avahi.yml
- import_tasks: config-nginx.yml
- import_tasks: config-php.yml
- import_tasks: install-wordpress.yml
