# Determine where the www directory should be located
www_root: /var/www
www_user: www-data
www_group: www-data

# Disable the default site
disable_default_site: false

# Enable use of sendfile() in NGiNX
nginx_disable_sendfile: false
