# Disable binary logging
mysql_disable_bin_log: true

# Default password for root user
mysql_root_user: 'root'
mysql_root_password: 'pass'

# Default path to Unix socket used for localhost connections
mysql_socket: '/var/run/mysqld/mysqld.sock'

# List of databases to be created
mysql_databases: []

# List of users to be created
mysql_users: []
