---
- name: Create html directories
  file:
    path: "{{ www_root }}/{{ item.host }}/html"
    owner: "{{ www_user }}"
    group: "{{ www_group }}"
    state: directory
    mode: u=rwx,g=rwxs,o=rx
  with_items: "{{ virtualhost_sites }}"

- name: Create log directories
  file:
    path: "{{ www_root }}/{{ item.host }}/log"
    state: directory
    owner: "root"
    group: "root"
    mode: 0755
  with_items: "{{ virtualhost_sites }}"
