# Determine where the www directory should be located
www_root: /var/www

# Packages for apache
apache_packages:
  - apache2
  - apache2-doc
  - apache2-utils

# Modules for apache
apache_modules:
  - rewrite

# Enable or disable the default site
disable_default_site: false
disable_default_ssl_site: true
